* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.navbar {
    background: #17255A;
    color: #08C076;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    align-items: center;
    width: 100%;
    height: 200px;
}
.navbar img {
    width: 200px;
    height: 150px;
    margin-right: 20px;
}
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links li {
    margin: 0 20px;
}
.nav-links li a {
    text-decoration: none;
    color: #08C076;
}
.nav-links li.active a {
    color: #FFFFFF; /
}
header {
    background-color: #F1ABB9;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
    height: 300px;
    width: 100%;
}
.header-content {
    margin-bottom: 10px;
    color: #17255A;
    text-align: center;
}
.header-content h2 {
    font-size: 2rem;
}
.line {
    width: 150px;
    height: 4px;
    background: #08C076;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 4rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ctn {
    padding: 8px 15px;
    background: #08C076;
    border-radius: 30px;
    color: whitesmoke;
}
/*Events*/
section {
    width: 100%;
    margin: 0 auto;
    padding: 20px 80px;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #17255A;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
}
.row .col h4 {
    font-size: 5vmin;
    color: #17255A;
    margin: 20px auto;
}
p {
    color: #17255A;
    padding: 0px 70px;
    text-align: center;
}
.events .ctn {
    margin-top: 30px;
}
.explore {
    width: 100%;
    height: 50vh;
    background: #F1ABB9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 20px 80px;
    margin: 0 auto;
}
.explore-content {
    width: 100%;
    padding: 50px;
    color: #17255A;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
    margin-bottom: 1px;
}
.explore-content .line {
    margin-bottom: 20px;
}
.explore-content p {
    color: #17255A;
}
.explore-content .ctn {
    margin-top: 30px;
}
.content-col {
    width: 50%;
    align-items: center;
}
.image-col {
    width: 50%;
}

.workshops .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    min-width: 540px;
}

.image-gallery img {
    max-width: 250px;
    margin: 10px;
}
.content-col h1 {
    font-size: 7vmin;
    color: #17255A;
    margin-bottom: 1px;
}
.content-col .line {
    margin-left: 130px;
    margin: 0 auto;
    margin-top: 10px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: 5px;
}
.footer {
    width: 100%;
    height: 200px;
    padding: 20px 80px;
    margin: 0;
    background: #17255A;
}

@media only screen and (max-width: 767px) {
    html, body {
        height: 100%;
        margin: 0;
    }
    
    .navbar {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar img {
        display: none;
    }
    
    .nav-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 10px;
        align-items: center;
        list-style: none;
    }

    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .header-content {
        padding: 20px; 
    }

    .header-content h1 {
        font-size: 2rem; 
    }

    .header-content h2 {
        font-size: 1.5rem; 
    }

    .events,
    .explore,
    .workshops {
        width: 100%;
    }

    .row,
    .col {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .row .col h4 {
        font-size: 4vmin; 
    }

    .row .col p {
        padding: 0 10px 10px 10px; 
    }

    .explore-content {
        width: 100%; 
    }

    .explore-content h1 {
        font-size: 5vmin; 
    }

    .workshops {
        align-items: center;
    }

    .workshops .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center; 
        width: 100%;
    }

    .workshops .image-gallery img {
        max-width: 100%; 
        margin: 10px;
    }

    .content-col {
        width: 100%; 
    }

    .image-col {
        width: 100%; 
    }

    .content-col h1 {
        font-size: 5vmin; 
        padding: 10px;
    }

    .content-col .line {
        margin: 0 auto;
    }

    .content-col p {
        margin: 20px auto; 
        padding: 0 10px; 
    }

    .footer {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar {
        padding: 10px 40px; 
    }

    .header-content h1 {
        font-size: 3rem; 
    }

    .row, .col {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .workshops .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center; 
        width: 100%;
    }

    .workshops .image-gallery img {
        max-width: 100%; 
        margin: 10px;
    }

    .row .col h4 {
        font-size: 4vmin; 
    }

    .row .col p {
        padding: 0 20px 20px; 
    }

    .content-col h1 {
        font-size: 5vmin; 
        padding: 20px 0;
    }
    
    .content-col .line {
        margin: 0 auto 20px; 
    }

    .content-col p {
        margin: 20px auto 40px; 
        padding: 0 20px; 
    }
}

@media only screen and (min-width: 992px) {
    .navbar {
        padding: 20px 80px;
    }

    .header-content h1 {
        font-size: 4rem; 
    }

    .row .col h4 {
        font-size: 5vmin; 
        text-align: center;
    }

    .row .col p {
        padding: 0 70px; 
    }

    .content-col h1 {
        font-size: 7vmin; 
        padding: 0;
        text-align: center;
    }
    
    .content-col {
        width: 50%;
        align-items: center;
    }

    .content-col p {
        margin: 30px auto; 
        padding: 0; 
    }

    .image-col {
        width: 50%;
    }

    /*.workshops .image-gallery {
        min-width: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center; 
    }*/

}
